[
  {
    "label": "Canta Build Release",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j8 --target Canta",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "Canta Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target Canta",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "hello_noise Build Release",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j8 --target hello_noise",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "hello_noise Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target hello_noise",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "hello_particles Build Release",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j8 --target hello_particles",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "hello_particles Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target hello_particles",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "hello_rays Build Release",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j8 --target hello_rays",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "hello_rays Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target hello_rays",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "hello_sort Build Release",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j8 --target hello_sort",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "hello_sort Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target hello_sort",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "hello_triangle Build Release",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j8 --target hello_triangle",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "hello_triangle Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target hello_triangle",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "hello_upload Build Release",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j8 --target hello_upload",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "hello_upload Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target hello_upload",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "matrix_multiply Build Release",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j8 --target matrix_multiply",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "matrix_multiply Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target matrix_multiply",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },

  {
    "label": "prefix_sum Build Release",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Release .. && cmake --build . -j8 --target prefix_sum",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
  {
    "label": "prefix_sum Build Debug",
    "command": "cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . -j8 --target prefix_sum",
    "cwd": "$ZED_WORKTREE_ROOT/build",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "shell": "system",
  },
]
